\relax 
\citation{PhysRevLett.69.2863}
\citation{2011AnPhy.326...96S}
\citation{PhysRevLett.93.207204}
\citation{2011AnPhy.326...96S}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{2011AnPhy.326...96S}
\citation{springerlink:10.1007/BF01341708}
\citation{PhysRevLett.69.2863}
\citation{springerlink:10.1007/BF01341708}
\citation{RevModPhys.55.583}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heisenberg Model}{2}{}}
\newlabel{heis}{{1.2}{2}{}{}{}}
\newlabel{heisE0}{{1.4}{2}{}{}{}}
\citation{PhysRevLett.69.2863}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Numerical Renormalization Group}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Density Matrix Renormalization Group}{3}{}}
\newlabel{rho}{{1.6}{3}{}{}{}}
\citation{RevModPhys.77.259}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the infinite system DMRG algorithm \cite  {RevModPhys.77.259}.}}{4}{}}
\newlabel{fig:infinite}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Infinite System DMRG}{4}{}}
\citation{RevModPhys.77.259}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Finite System DMRG}{5}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the finite system DMRG algorithm \cite  {RevModPhys.77.259}.}}{6}{}}
\newlabel{fig:finite}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measurements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Truncation Error}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the relative truncation error vs. number of included eigenstates for a system with $L=10$. The exact result was computed via exact diagonalization for comparison.}}{8}{}}
\newlabel{truncerr}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the energy per site with increasing $L$ for several values of $m$. Little improvement is seen past $m=16$, though all results eventually converge to the exact answer in the limit $L \rightarrow \infty $}}{8}{}}
\newlabel{E-100}{{4}{8}{}{}{}}
\citation{RevModPhys.82.277}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local Bond Strength for a system with $L=100$ for several values of $m$.}}{9}{}}
\newlabel{SiSj-100}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Local Bond Strength}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement Entropy}{9}{}}
\citation{2004JSMTE..06..002C}
\citation{2004JSMTE..06..002C}
\citation{2004JSMTE..06..002C}
\citation{2004JSMTE..06..002C}
\citation{PhysRevLett.93.207204}
\citation{2011AnPhy.326...96S}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Von Neumann entanglement entropy for a system with 100 sites. Here $x$ is the number of sites in the block. Note as expected the sites in the center of the lattice are maximally entangled, while those on the boundary know the least about the rest of the system. For the 100 site lattice, $S_{VN}$ converges for $m > 32$.}}{10}{}}
\newlabel{Svn-100}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible Extensions}{10}{}}
\bibdata{report}
\bibcite{springerlink:10.1007/BF01341708}{{1}{}{{}}{{}}}
\bibcite{2004JSMTE..06..002C}{{2}{}{{}}{{}}}
\bibcite{RevModPhys.82.277}{{3}{}{{}}{{}}}
\bibcite{RevModPhys.77.259}{{4}{}{{}}{{}}}
\bibcite{2011AnPhy.326...96S}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.93.207204}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.69.2863}{{7}{}{{}}{{}}}
\bibcite{RevModPhys.55.583}{{8}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Von Neumann entanglement entropy for a system with 100 sites. Here $x'$ is the scaled valued given above. From this plot with $m=64$, we read off slope of the bottom (for reasons discussed elsewhere \cite  {2004JSMTE..06..002C}) the to determine the conformal charge, $c=1$.}}{11}{}}
\newlabel{Svnp-100}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastBibItem}{{8}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
