This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2118 wiz_defined-function locations,
            562 strings with 5286 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 251
> -- 84
< -- 0
+ -- 37
- -- 26
* -- 180
:= -- 423
add.period$ -- 25
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 203
format.name$ -- 26
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 209
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 92
(There was 1 warning)
